.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.extra {
  font-size: 12px;
}

.description {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  gap: 10px;
}
a p:hover {
  opacity: 0.4;
}

.active {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 32px;
}

.active.light {
  border: 2px solid #f2f4f5;
  background-color: #e7e7ff;
  color: #6b4eff;
}

.active.dark {
  border: 2px solid #353942;
  background-color: #353942;
  color: #947eff;
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .description {
    padding: 20px 0;
  }
}
