.colomnList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.rowList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  width: 100%;
  gap: 12px;
  box-sizing: border-box;
}
.banner {
  width: 100%;
  padding-top: 100%;
  position: relative;
  border-radius: 10px;
}
.item {
  width: 100%;
  height: 60px;
  border-radius: 10px;

  margin-top: 10px;
  margin-bottom: 10px;
}
.banner.light,
.item.light {
  background: linear-gradient(-90deg, #f0f0f0 0%, #f8f8f8 50%, #f0f0f0 100%);
  background-size: 400% 400%;
  animation: pulse 0.8s ease-in-out infinite;
}
.banner.dark,
.item.dark {
  background: linear-gradient(-90deg, #2a2f38 0%, #303641 50%, #2a2f38 100%);
  background-size: 400% 400%;
  animation: pulse 0.8s ease-in-out infinite;
}
@keyframes pulse {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: -135% 0%;
  }
}
